# Phase 1 Project

In [1]:
import pandas as pd

In [19]:
import sqlite3

## Import files

In [152]:
movie_budgets= pd.read_csv('Data/tn.movie_budgets.csv')
movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [232]:
movie_budgets.shape

(5782, 8)

In [153]:
movies = pd.read_csv('Data/tmdb.movies.csv')
movies.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [171]:
movies['original_title'].nunique() #checking number of unique titles in df

24835

In [233]:
movies.shape

(25497, 12)

# Looking into SQL

In [50]:
!ls Data #checking data in folder

Unused Data          im.db                tn.movie_budgets.csv
Zipped Data          tmdb.movies.csv

In [154]:
#create connection
con = sqlite3.connect('Data/im.db')

In [234]:
#table 1
movie_ratings = pd.read_sql("""
SELECT *
FROM movie_ratings

""", con)

movie_ratings.head(15)

      movie_id  averagerating  numvotes
0   tt10356526            8.3        31
1   tt10384606            8.9       559
2    tt1042974            6.4        20
3    tt1043726            4.2     50352
4    tt1060240            6.5        21
5    tt1069246            6.2       326
6    tt1094666            7.0      1613
7    tt1130982            6.4       571
8    tt1156528            7.2       265
9    tt1161457            4.2       148
10   tt1171222            5.1      8296
11   tt1174693            5.8      2381
12   tt1181840            7.0      5494
13   tt1193623            8.0         5
14   tt1199588            5.5        74

In [54]:
movie_ratings.shape #looking at the shape

(73856, 3)

In [235]:
#table 2
movie_basics = pd.read_sql("""
SELECT *
FROM movie_basics

""", con)

movie_basics

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [56]:
movie_basics.shape ##looking at the shape

(146144, 6)

In [58]:
#table 3
movie_akas = pd.read_sql("""
SELECT *
FROM movie_akas

""", con)

movie_akas.head(50)

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0
5,tt0369610,15,Jurassic World,GR,None,imdbDisplay,None,0.0
6,tt0369610,16,Jurassic World,IT,None,imdbDisplay,None,0.0
7,tt0369610,17,Jurski svijet,HR,None,imdbDisplay,None,0.0
8,tt0369610,18,Olam ha'Yura,IL,he,imdbDisplay,None,0.0
9,tt0369610,19,Jurassic World: Mundo Jurásico,MX,None,imdbDisplay,None,0.0
10,tt0369610,1,Jurassic World: Sauruste maailm,EE,None,imdbDisplay,None,0.0
11,tt0369610,20,Jurassic World,SE,None,imdbDisplay,None,0.0
12,tt0369610,21,Jurassic World 3D,US,None,None,3-D version,0.0
13,tt0369610,22,Jurassic World 3D,DE,None,None,3-D version,0.0
14,tt0369610,23,Jurassic World 3D,XWW,None,None,3-D version,0.0
15,tt0369610,24,Juras laikmeta pasaule,LV,None,imdbDisplay,None,0.0
16,tt0369610,25,Mundo Jurássico,PT,None,imdbDisplay,None,0.0
17,tt0369610,26,Мир Юрского периода,RU,None,None,None,0.0
18,tt0369610,27,Jurský svět,CZ,None,None,None,0.0
19,tt0369610,28,Monde jurassique,CA,fr,imdbDisplay,None,0.0
20,tt0369610,29,Jurassic World,US,None,None,None,0.0
21,tt0369610,2,Ebb Tide,US,None,None,fake working title,0.0
22,tt0369610,30,Jurassic World: Mundo Jurásico,CL,None,imdbDisplay,None,0.0
23,tt0369610,31,Jurassic World,RO,None,imdbDisplay,None,0.0
24,tt0369610,32,Juros periodo pasaulis,LT,None,imdbDisplay,None,0.0
25,tt0369610,33,Jurassic World,FI,None,imdbDisplay,None,0.0
26,tt0369610,34,Jurassic World: Mundo jurásico,PE,None,imdbDisplay,None,0.0
27,tt0369610,35,Jurassic Park 4,TR,tr,None,informal alternative title,0.0
28,tt0369610,36,Jurassic Park IV,US,None,working,None,0.0
29,tt0369610,37,Jurassic World,NO,None,imdbDisplay,None,0.0
30,tt0369610,38,Jurski svet,SI,None,imdbDisplay,None,0.0
31,tt0369610,39,Свiт Юрського перiоду,UA,None,None,None,0.0
32,tt0369610,3,The Gioi Khung Long,VN,None,imdbDisplay,None,0.0
33,tt0369610,40,Jurassic World,DK,None,imdbDisplay,None,0.0
34,tt0369610,41,Svet iz doba jure,RS,None,imdbDisplay,None,0.0
35,tt0369610,42,Jurský svet,SK,None,None,None,0.0
36,tt0369610,43,Jurassic World,TR,tr,imdbDisplay,None,0.0
37,tt0369610,44,Jurassic Park 4,US,None,None,informal alternative title,0.0
38,tt0369610,45,Jurassic World,None,None,original,None,1.0
39,tt0369610,46,Jurassic World,ES,None,imdbDisplay,None,0.0
40,tt0369610,47,Jurassic World,HU,None,imdbDisplay,None,0.0
41,tt0369610,48,Park jurajski 4,PL,None,alternative,None,0.0
42,tt0369610,4,Yur dövrü Dünyasi,AZ,None,imdbDisplay,None,0.0
43,tt0369610,5,Iuruli periodis samyaro,GE,ka,imdbDisplay,None,0.0
44,tt0369610,6,Jurassic World,PL,None,imdbDisplay,None,0.0
45,tt0369610,7,Mundo Jurásico,UY,None,None,3-D version,0.0
46,tt0369610,8,Jurassic World 3D,PL,None,None,3-D version,0.0
47,tt0369610,9,Jurassic World - Mundo Jurásico,AR,None,imdbDisplay,None,0.0
48,tt0381957,1,Cloud Cuckoo Land,GB,None,None,None,0.0
49,tt0401729,10,Джон Картер: Мiж двох свiтiв,UA,None,None,None,0.0

In [61]:
movie_akas.shape ##looking at the shape

(331703, 8)

# Creating 1 Table from SQL Database

In [243]:
##Full SQL Data: sql_movie_akas, sql_movie_basics, sql_movie_ratings
#joining them

sql_df_US = pd.read_sql("""
SELECT *
FROM 
    movie_akas a
    left join movie_basics b
        ON a.movie_id = b.movie_id
        left join movie_ratings c
            ON b.movie_id = c.movie_id
WHERE a.region = 'US'

""", con)
sql_df_US

,movie_id,ordering,title,region,language,types,attributes,is_original_title,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,movie_id,averagerating,numvotes
0,tt0369610,21,Jurassic World 3D,US,None,None,3-D version,0.0,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",tt0369610,7.0,539338.0
1,tt0369610,29,Jurassic World,US,None,None,None,0.0,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",tt0369610,7.0,539338.0
2,tt0369610,2,Ebb Tide,US,None,None,fake working title,0.0,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",tt0369610,7.0,539338.0
3,tt0369610,36,Jurassic Park IV,US,None,working,None,0.0,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",tt0369610,7.0,539338.0
4,tt0369610,44,Jurassic Park 4,US,None,None,informal alternative title,0.0,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",tt0369610,7.0,539338.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51485,tt9310460,6,Coconut the Little Dragon 2 Into the Jungle,US,None,imdbDisplay,None,0.0,tt9310460,Coconut the Little Dragon 2 Into the Jungle,Der kleine Drache Kokosnuss - Auf in den Dschu...,2018,NaN,"Adventure,Animation,Comedy",tt9310460,5.9,43.0
51486,tt9358044,2,Hail Satan?,US,None,imdbDisplay,None,0.0,tt9358044,Hail Satan?,Hail Satan?,2019,95.0,Documentary,tt9358044,6.8,628.0
51487,tt9562694,5,Alien Warfare,US,None,imdbDisplay,None,0.0,tt9562694,Alien Warfare,Alien Warfare,2019,88.0,"Action,Sci-Fi",tt9562694,2.6,1509.0
51488,tt9705860,1,Dusan Vukotic Croatian Oscar Winner,US,None,imdbDisplay,None,0.0,tt9705860,Dusan Vukotic Croatian Oscar Winner,Dusan Vukotic hrvatski okarovac,2011,55.0,Documentary,None,NaN,NaN
51489,tt9755806,1,Big Shark,US,None,None,None,0.0,tt9755806,Big Shark,Big Shark,2019,NaN,Horror,None,NaN,NaN

In [237]:
sql_df_US.shape

(51490, 17)

In [69]:
sql_df_US.info() ##noting here lots of nulls in languge and a good numnber in the region as well.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 17 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   movie_id           331703 non-null  object
 1   ordering           331703 non-null  int64
 2   title              331703 non-null  object
 3   region             278410 non-null  object
 4   language           41715 non-null   object
 5   types              168447 non-null  object
 6   attributes         14925 non-null   object
 7   is_original_title  331678 non-null  float64
 8   movie_id           331703 non-null  object
 9   primary_title      331703 non-null  object
 10  original_title     331690 non-null  object
 11  start_year         331703 non-null  int64
 12  runtime_minutes    300806 non-null  float64
 13  genres             327844 non-null  object
 14  movie_id           261806 non-null  object
 15  averagerating      261806 non-null  float64
 16  numvotes           261806 non-null  float64
dtypes: float64(4), int64(2), object(11)
memory usage: 43.0+ MB

#  <font color='blue'>Creating Joined Data Table for All</font>

## Cleaning up data frames to properly join!
- Removing unnecessary columns: language, types, attributes
- Cleaning up date columns for proper joins
- Removing duplicates

<font color='blue'> SQL Data Table Cleanup </font>

In [244]:
#Removing language and types because mostly null values
#Removing attributes bc not a need column

sql_df_US.drop(labels =['language','types','attributes'] , axis = 1, inplace = True)

In [245]:
#Removing dublicates if they match in runtime minutes and primary title

sql_df_US.drop_duplicates(subset = ['primary_title', 'runtime_minutes'], inplace= True)

In [246]:
#Checking duplicates 
sql_df_US.loc[sql_df_US['primary_title'] == 'Aladdin']
##only one Aladdin appearing now! Yay!

,movie_id,ordering,title,region,is_original_title,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,movie_id,averagerating,numvotes
51363,tt6139732,13,Aladdin,US,0.0,tt6139732,Aladdin,Aladdin,2019,128.0,"Adventure,Comedy,Family",tt6139732,7.4,57549.0

In [247]:
sql_df_US.shape #checking changed shape now

(47251, 14)

<font color='blue'> Movie Budgets Table Cleanup </font>

In [249]:
#renaming movie title for ease of joining

movie_budgets.rename(columns = {'movie': 'title'}, inplace = True)

In [250]:
movie_budgets.loc[movie_budgets['title'] == 'Aladdin'] 
#see here that there are 2 aladdins but they are from 2 seperate years
#this will be an issue for when we merge if we dont merge by year + title match

,id,release_date,title,production_budget,domestic_gross,worldwide_gross,Release_Date_Time,Year
80,81,"May 24, 2019",Aladdin,"$182,000,000","$246,734,314","$619,234,314",2019-05-24,2019
2032,33,"Nov 11, 1992",Aladdin,"$28,000,000","$217,350,219","$504,050,219",1992-11-11,1992

In [ ]:
##need to merge on 2 columns i.e. start year and title column bc dupe movies diff years. 
#Can be a list to merge

In [185]:
#Creating new coumn called year that is date.time
movie_budgets['Release_Date_Time'] = pd.to_datetime(movie_budgets['release_date'])
movie_budgets['Year'] = movie_budgets['Release_Date_Time'].dt.year

In [192]:
movie_budgets.info() #checking new column and ttype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   title              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
 6   Release_Date_Time  5782 non-null   datetime64[ns]
 7   Year               5782 non-null   int64
dtypes: datetime64[ns](1), int64(2), object(5)
memory usage: 361.5+ KB

In [251]:
##taking sql_df_US, movie_budgets, movies and creating one table

full_movies_df = sql_df_US.merge(movie_budgets, left_on= ['primary_title', 'start_year'],right_on= ['title', 'Year'], how= 'inner')

In [252]:
full_movies_df.shape

(1338, 22)

In [195]:
full_movies_df

,movie_id,ordering,title_x,region,is_original_title,movie_id,primary_title,original_title,start_year,runtime_minutes,...,averagerating,numvotes,id,release_date,title_y,production_budget,domestic_gross,worldwide_gross,Release_Date_Time,Year
0,tt0369610,21,Jurassic World 3D,US,0.0,tt0369610,Jurassic World,Jurassic World,2015,124.0,...,7.0,539338.0,34,"Jun 12, 2015",Jurassic World,"$215,000,000","$652,270,625","$1,648,854,864",2015-06-12,2015
1,tt0401729,11,John Carter of Mars,US,0.0,tt0401729,John Carter,John Carter,2012,132.0,...,6.6,241792.0,14,"Mar 9, 2012",John Carter,"$275,000,000","$73,058,679","$282,778,100",2012-03-09,2012
2,tt1014759,23,Alice in Wonderland: An IMAX 3D Experience,US,0.0,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,108.0,...,6.5,358813.0,51,"Mar 5, 2010",Alice in Wonderland,"$200,000,000","$334,191,110","$1,025,491,110",2010-03-05,2010
3,tt2049386,1,Alice in Wonderland,US,0.0,tt2049386,Alice in Wonderland,Alice in Wonderland,2010,99.0,...,6.5,6.0,51,"Mar 5, 2010",Alice in Wonderland,"$200,000,000","$334,191,110","$1,025,491,110",2010-03-05,2010
4,tt1194173,2,Marcher,US,0.0,tt1194173,The Bourne Legacy,The Bourne Legacy,2012,135.0,...,6.7,268678.0,76,"Aug 10, 2012",The Bourne Legacy,"$125,000,000","$113,203,870","$280,355,920",2012-08-10,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,tt3829266,20,Ollie,US,0.0,tt3829266,The Predator,The Predator,2018,107.0,...,5.4,94888.0,84,"Sep 14, 2018",The Predator,"$88,000,000","$51,024,708","$159,487,563",2018-09-14,2018
1334,tt4651520,25,Bad Moms,US,0.0,tt4651520,Bad Moms,Bad Moms,2016,100.0,...,6.2,100952.0,99,"Jul 29, 2016",Bad Moms,"$20,000,000","$113,257,297","$180,998,716",2016-07-29,2016
1335,tt5442430,20,Life,US,0.0,tt5442430,Life,Life,2017,104.0,...,6.6,182840.0,66,"Mar 24, 2017",Life,"$58,000,000","$30,234,022","$100,929,666",2017-03-24,2017
1336,tt5462602,17,The Big Sick,US,0.0,tt5462602,The Big Sick,The Big Sick,2017,120.0,...,7.6,104008.0,64,"Jun 23, 2017",The Big Sick,"$5,000,000","$42,872,467","$53,972,860",2017-06-23,2017
1337,tt6139732,13,Aladdin,US,0.0,tt6139732,Aladdin,Aladdin,2019,128.0,...,7.4,57549.0,81,"May 24, 2019",Aladdin,"$182,000,000","$246,734,314","$619,234,314",2019-05-24,2019

<font color='blue'> Movies Data Frame </font>

In [199]:
##adding new column like done above
movies['Date_time_release'] = pd.to_datetime(movies['release_date']) 
movies['year'] = movies['Date_time_release'].dt.year

In [253]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25497 entries, 0 to 26516
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         25497 non-null  int64
 1   genre_ids          25497 non-null  object
 2   id                 25497 non-null  int64
 3   original_language  25497 non-null  object
 4   original_title     25497 non-null  object
 5   popularity         25497 non-null  float64
 6   release_date       25497 non-null  object
 7   title              25497 non-null  object
 8   vote_average       25497 non-null  float64
 9   vote_count         25497 non-null  int64
 10  Date_time_release  25497 non-null  datetime64[ns]
 11  year               25497 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(4), object(5)
memory usage: 2.5+ MB

In [301]:
movies.loc[movies['original_title'] == 'Redemption']
##checking for dupes, but these are 3 sep movies

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,Date_time_release,year
6884,6884,"[12, 18, 10749, 37]",107033,fr,Redemption,0.666,2012-05-02,Redemption,3.8,2,2012-05-02,2012
9779,9779,[99],158394,en,Redemption,0.703,2013-04-05,Redemption,5.5,2,2013-04-05,2013
10042,10042,[36],218974,en,Redemption,0.600,2013-10-11,Redemption,10.0,2,2013-10-11,2013

In [302]:
movies.loc[movies['title'] == 'Brotherhood']

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,Date_time_release,year
464,464,[18],25541,da,Broderskab,4.648,2010-04-08,Brotherhood,7.5,35,2010-04-08,2010
781,781,"[18, 28, 53]",51462,en,Brotherhood,2.235,2010-01-03,Brotherhood,6.2,31,2010-01-03,2010
18130,18130,"[80, 18]",402334,en,Brotherhood,4.191,2016-09-08,Brotherhood,6.1,54,2016-09-08,2016

In [297]:
full_movies_2 = full_movies_df.merge(movies, left_on= ['primary_title', 'start_year'],right_on= ['original_title', 'year'], how= 'inner')

In [299]:
full_movies_2.loc[full_movies_2.duplicated(['primary_title', 'start_year'])]

,movie_id,ordering,title_x,region,is_original_title,movie_id,primary_title,original_title_x,start_year,runtime_minutes,...,id_y,original_language,original_title_y,popularity,release_date_y,title,vote_average,vote_count,Date_time_release,year
3,tt1014759,23,Alice in Wonderland: An IMAX 3D Experience,US,0.0,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,108.0,...,423971,en,Alice in Wonderland,0.600,2010-01-01,Alice in Wonderland,6.0,1,2010-01-01,2010
4,tt2049386,1,Alice in Wonderland,US,0.0,tt2049386,Alice in Wonderland,Alice in Wonderland,2010,99.0,...,12155,en,Alice in Wonderland,22.020,2010-03-05,Alice in Wonderland,6.6,8713,2010-03-05,2010
5,tt2049386,1,Alice in Wonderland,US,0.0,tt2049386,Alice in Wonderland,Alice in Wonderland,2010,99.0,...,423971,en,Alice in Wonderland,0.600,2010-01-01,Alice in Wonderland,6.0,1,2010-01-01,2010
67,tt2558484,1,Homefront,US,0.0,tt2558484,Homefront,The Things We Leave Behind,2013,111.0,...,204082,en,Homefront,14.422,2013-11-27,Homefront,6.5,1410,2013-11-27,2013
74,tt2447982,1,Abduction,US,0.0,tt2447982,Abduction,Abduction,2011,84.0,...,59965,en,Abduction,17.690,2011-09-23,Abduction,5.8,1791,2011-09-23,2011
320,tt2123342,1,Underdogs,US,0.0,tt2123342,Underdogs,Underdogs,2013,102.0,...,230015,en,Underdogs,1.400,2013-04-06,Underdogs,5.5,16,2013-04-06,2013
388,tt1336617,2,Untitled Duplass Brothers Project,US,0.0,tt1336617,Cyrus,Cyrus,2010,91.0,...,39053,en,Cyrus,7.735,2010-06-18,Cyrus,6.0,201,2010-06-18,2010
414,tt5121236,1,Home,US,0.0,tt5121236,Home,Home,2015,15.0,...,228161,en,Home,12.835,2015-03-27,Home,6.8,2372,2015-03-27,2015
576,tt2053463,24,The Bitter Pill,US,0.0,tt2053463,Side Effects,Side Effects,2013,106.0,...,337647,en,Side Effects,0.657,2013-10-29,Side Effects,7.3,2,2013-10-29,2013
634,tt1959490,13,Noah,US,0.0,tt1959490,Noah,Noah,2014,138.0,...,355462,en,Noah,0.600,2014-03-25,Noah,7.5,2,2014-03-25,2014
682,tt3763580,1,Treachery,US,0.0,tt3763580,Treachery,Treachery,2013,73.0,...,138976,en,Treachery,1.874,2013-12-04,Treachery,4.8,5,2013-12-04,2013
749,tt1893256,4,Redemption,US,0.0,tt1893256,Redemption,Hummingbird,2013,100.0,...,218974,en,Redemption,0.600,2013-10-11,Redemption,10.0,2,2013-10-11,2013
750,tt3059814,1,Redemption,US,0.0,tt3059814,Redemption,Redemption,2013,115.0,...,158394,en,Redemption,0.703,2013-04-05,Redemption,5.5,2,2013-04-05,2013
751,tt3059814,1,Redemption,US,0.0,tt3059814,Redemption,Redemption,2013,115.0,...,218974,en,Redemption,0.600,2013-10-11,Redemption,10.0,2,2013-10-11,2013
752,tt3279418,1,Redemption,US,0.0,tt3279418,Redemption,Redemption,2013,106.0,...,158394,en,Redemption,0.703,2013-04-05,Redemption,5.5,2,2013-04-05,2013
753,tt3279418,1,Redemption,US,0.0,tt3279418,Redemption,Redemption,2013,106.0,...,218974,en,Redemption,0.600,2013-10-11,Redemption,10.0,2,2013-10-11,2013
792,tt3435418,1,Addicted,US,0.0,tt3435418,Addicted,Addicted,2014,97.0,...,235271,en,Addicted,8.295,2014-10-10,Addicted,5.3,103,2014-10-10,2014
814,tt4155318,1,The Family,US,0.0,tt4155318,The Family,The Family,2013,152.0,...,112205,en,The Family,11.571,2013-09-13,The Family,6.2,1647,2013-09-13,2013
870,tt3787742,2,Brotherly Love,US,0.0,tt3787742,Brotherly Love,Brotherly Love,2015,57.0,...,295886,en,Brotherly Love,2.157,2015-04-24,Brotherly Love,6.8,53,2015-04-24,2015
957,tt3387542,7,The Forest,US,0.0,tt3387542,The Forest,The Forest,2016,93.0,...,386835,th,The Forest,1.255,2016-03-09,The Forest,5.9,15,2016-03-09,2016
987,tt5328340,1,Lights Out,US,0.0,tt5328340,Lights Out,Lights Out,2016,90.0,...,345911,en,Lights Out,12.408,2016-07-22,Lights Out,6.3,2220,2016-07-22,2016
998,tt3276924,7,Heist,US,0.0,tt3276924,Heist,Heist,2015,93.0,...,336004,en,Heist,7.554,2015-11-13,Heist,5.8,498,2015-11-13,2015
1021,tt6353886,1,The Night Before,US,0.0,tt6353886,The Night Before,The Night Before,2015,86.0,...,296100,en,The Night Before,9.014,2015-11-20,The Night Before,6.1,956,2015-11-20,2015
1048,tt5804314,4,Let There Be Light,US,0.0,tt5804314,Let There Be Light,Let There Be Light,2017,100.0,...,438442,en,Let There Be Light,0.600,2017-03-10,Let There Be Light,7.3,3,2017-03-10,2017
1109,tt3567288,18,Sundowning,US,0.0,tt3567288,The Visit,The Visit,2015,94.0,...,308063,en,The Visit,1.400,2015-01-26,The Visit: An Alien Encounter,6.0,12,2015-01-26,2015
1110,tt3567288,18,Sundowning,US,0.0,tt3567288,The Visit,The Visit,2015,94.0,...,458631,en,The Visit,0.631,2015-05-01,The Visit,8.0,1,2015-05-01,2015
1124,tt4178092,22,Weirdo,US,0.0,tt4178092,The Gift,The Gift,2015,108.0,...,525355,en,The Gift,0.631,2015-06-19,The Gift,9.0,1,2015-06-19,2015
1160,tt5127300,1,Forsaken,US,0.0,tt5127300,Forsaken,Forsaken,2016,89.0,...,380734,en,Forsaken,1.262,2016-02-02,Forsaken,3.7,15,2016-02-02,2016
1199,tt5738152,3,Stronger,US,0.0,tt5738152,Stronger,Stronger,2017,125.0,...,395993,en,Stronger,7.836,2017-09-22,Stronger,7.0,782,2017-09-22,2017

In [300]:
full_movies_2.shape

(1248, 34)

In [258]:
movies.drop_duplicates(subset = ['id'], inplace =True) ##dropping dupes
#unclear if need this or not

In [279]:
movies.loc[movies.duplicated(['original_title', 'year'])]

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,Date_time_release,year
1501,1501,"[28, 18]",36410,en,Zero,0.840,2010-02-06,Zero,5.8,6,2010-02-06,2010
2081,2081,[],423971,en,Alice in Wonderland,0.600,2010-01-01,Alice in Wonderland,6.0,1,2010-01-01,2010
2290,2290,[18],101318,en,Lies Between Friends,0.600,2010-07-31,Lies Between Friends,4.8,4,2010-07-31,2010
4008,4008,[18],85025,en,Memory Lane,0.934,2011-03-25,Memory Lane,6.0,3,2011-03-25,2011
4431,4431,"[18, 10749]",602984,en,Lucky,0.600,2011-03-11,Lucky,10.0,1,2011-03-11,2011
...,...,...,...,...,...,...,...,...,...,...,...,...
25000,25000,[99],502133,en,Social Animals,3.337,2018-03-09,Social Animals,6.2,9,2018-03-09,2018
25590,25590,[],543016,en,The Boarder,1.807,2018-06-30,The Boarder,5.0,2,2018-06-30,2018
26211,26211,[53],565736,en,The Box,0.600,2018-05-21,The Box,10.0,1,2018-05-21,2018
26323,26323,[],509316,en,The Box,0.600,2018-03-04,The Box,8.0,1,2018-03-04,2018
26425,26425,[10402],509306,en,The Box,0.600,2018-03-04,The Box,6.0,1,2018-03-04,2018

In [286]:
full_movies_2.loc[full_movies_2.duplicated('movie_id')]

Empty DataFrame
Columns: [movie_id, ordering, title_x, region, is_original_title, movie_id, primary_title, original_title_x, start_year, runtime_minutes, genres, movie_id, averagerating, numvotes, id_x, release_date_x, title_y, production_budget, domestic_gross, worldwide_gross, Release_Date_Time, Year, Unnamed: 0, genre_ids, id_y, original_language, original_title_y, popularity, release_date_y, title, vote_average, vote_count, Date_time_release, year]
Index: []

[0 rows x 34 columns]

In [284]:
#this not necessary
full_movies_2_duplicated = full_movies_2.loc[full_movies_2.duplicated('movie_id')]

In [285]:
full_movies_2.drop_duplicates(subset = ['movie_id'], inplace= True)

In [295]:
#drop dupes based on title and released date
full_movies_2.shape

(1219, 34)

In [291]:
full_movies_df.shape

(1338, 22)

In [293]:
full_movies_2.drop_duplicates(subset = ['primary_title','start_year'], inplace= True)

In [294]:
full_movies_df.shape

(1338, 22)

In [296]:
full_movies_2

,movie_id,ordering,title_x,region,is_original_title,movie_id,primary_title,original_title_x,start_year,runtime_minutes,...,id_y,original_language,original_title_y,popularity,release_date_y,title,vote_average,vote_count,Date_time_release,year
0,tt0369610,21,Jurassic World 3D,US,0.0,tt0369610,Jurassic World,Jurassic World,2015,124.0,...,135397,en,Jurassic World,20.709,2015-06-12,Jurassic World,6.6,14056,2015-06-12,2015
1,tt0401729,11,John Carter of Mars,US,0.0,tt0401729,John Carter,John Carter,2012,132.0,...,49529,en,John Carter,18.549,2012-03-09,John Carter,6.1,3338,2012-03-09,2012
2,tt1014759,23,Alice in Wonderland: An IMAX 3D Experience,US,0.0,tt1014759,Alice in Wonderland,Alice in Wonderland,2010,108.0,...,12155,en,Alice in Wonderland,22.020,2010-03-05,Alice in Wonderland,6.6,8713,2010-03-05,2010
6,tt1194173,2,Marcher,US,0.0,tt1194173,The Bourne Legacy,The Bourne Legacy,2012,135.0,...,49040,en,The Bourne Legacy,18.050,2012-08-10,The Bourne Legacy,6.1,3630,2012-08-10,2012
7,tt1219289,14,The Dark Fields,US,0.0,tt1219289,Limitless,Limitless,2011,105.0,...,51876,en,Limitless,19.453,2011-03-08,Limitless,7.1,6295,2011-03-08,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1243,tt3348730,23,Jigsaw,US,0.0,tt3348730,Jigsaw,Jigsaw,2017,92.0,...,298250,en,Jigsaw,17.398,2017-10-27,Jigsaw,6.1,1887,2017-10-27,2017
1244,tt3829266,20,Ollie,US,0.0,tt3829266,The Predator,The Predator,2018,107.0,...,346910,en,The Predator,29.473,2018-09-14,The Predator,5.2,2018,2018-09-14,2018
1245,tt4651520,25,Bad Moms,US,0.0,tt4651520,Bad Moms,Bad Moms,2016,100.0,...,376659,en,Bad Moms,14.332,2016-07-29,Bad Moms,6.5,2600,2016-07-29,2016
1246,tt5442430,20,Life,US,0.0,tt5442430,Life,Life,2017,104.0,...,395992,en,Life,17.021,2017-03-24,Life,6.4,4180,2017-03-24,2017
1247,tt5462602,17,The Big Sick,US,0.0,tt5462602,The Big Sick,The Big Sick,2017,120.0,...,416477,en,The Big Sick,12.322,2017-06-23,The Big Sick,7.4,1302,2017-06-23,2017