# 1. Loading im.db as pd.df

In [65]:
import pandas as pd
import sqlite3

In [66]:
conn = sqlite3.connect('data/im.db')
cursor = conn.cursor()

In [67]:
movie_basics_imdb = pd.read_sql('''
SELECT *
FROM movie_basics
''', conn)

movie_akas_imdb = pd.read_sql('''
SELECT *
FROM movie_akas
''', conn)

movie_rat_imdb = pd.read_sql('''
SELECT *
FROM movie_ratings
''', conn)

principals_imdb = pd.read_sql('''
SELECT *
FROM principals
''', conn)

known_4_imdb = pd.read_sql('''
SELECT *
FROM known_for
''', conn)

directors_imdb = pd.read_sql('''
SELECT *
FROM directors
''', conn)

writers_imdb = pd.read_sql('''
SELECT *
FROM writers
''', conn)

persons_imdb = pd.read_sql('''
SELECT *
FROM persons
''', conn)

# 2. Loading tn.movie_budgets as pd.df

In [68]:
tn_budgets = pd.read_csv('data/tn.movie_budgets.csv.gz')

# 3. Name of df Variables:

### imdb Variables (each variable is an individual table):
- persons_imdb
- principals_imdb
- known_4_imdb
- directors_imdb
- writers_imdb
- movie_basics_imdb
- movie_rat_imdb
- movie_akas_imdb

### tn.movie_budgets Variable:
- tn_budgets

# 4. .info() for all variables

In [69]:
#un-comment to look at info (can do one or multiple):


#persons_imdb.info()
#principals_imdb.info()
#known_4_imdb.info()
#directors_imdb.info()
#writers_imdb.info()
#movie_basics_imdb.info()
#movie_rat_imdb.info()
#movie_akas_imdb.info()

#tn_budgets.info()

# 5. Exploring individual df's:

### 5a. Exploring: movie_akas_imdb

In [70]:
movie_akas_imdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   movie_id           331703 non-null  object
 1   ordering           331703 non-null  int64
 2   title              331703 non-null  object
 3   region             278410 non-null  object
 4   language           41715 non-null   object
 5   types              168447 non-null  object
 6   attributes         14925 non-null   object
 7   is_original_title  331678 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 20.2+ MB

In [71]:
movie_akas_imdb['ordering'].value_counts().tail(20)

42    75
43    63
44    54
45    45
46    36
47    29
48    26
49    20
50    14
51    13
52     8
53     6
54     3
55     3
58     1
59     1
60     1
57     1
56     1
61     1
Name: ordering, dtype: int64

In [72]:
movie_akas_imdb["movie_id"].value_counts()

tt2488496    61
tt2310332    55
tt1201607    55
tt2948356    53
tt1790809    53
             ..
tt5454766     1
tt4846604     1
tt3021086     1
tt5776720     1
tt2428612     1
Name: movie_id, Length: 122302, dtype: int64

In [73]:
#### ordering = 1 has the same length as indivitual movie_id's be the same length as unique movie_id

In [74]:
movie_akas_imdb['region'].value_counts()

US     51490
XWW    18467
RU     13817
DE     11634
FR     10990
       ...
TO         1
SB         1
NC         1
WF         1
CF         1
Name: region, Length: 213, dtype: int64

In [75]:
m_akas_us = pd.read_sql('''
SELECT *
FROM movie_akas
WHERE region = 'US' 
GROUP BY movie_id
''', conn)
m_akas_us.shape

(47433, 8)

In [76]:
m_akas_us['movie_id'].value_counts()

tt1329299    1
tt5981616    1
tt2716572    1
tt2321518    1
tt3570572    1
            ..
tt6151714    1
tt1249439    1
tt5198850    1
tt0903657    1
tt2205621    1
Name: movie_id, Length: 47433, dtype: int64

In [77]:
len(m_akas_us['movie_id'].unique())

47433

In [78]:
m_akas_us.loc[m_akas_us['movie_id'] == 'tt2488496']

,movie_id,ordering,title,region,language,types,attributes,is_original_title
17040,tt2488496,39,Star Wars: The Force Awakens,US,None,None,poster title,0.0

### 5b. Exploring: movie_akas_imdb

In [79]:
movie_basics_imdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   movie_id         146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [80]:
movie_basics_imdb['movie_id'].value_counts()

tt6365842     1
tt5301756     1
tt10374966    1
tt1684555     1
tt3464064     1
             ..
tt6383468     1
tt6604482     1
tt1753946     1
tt3223302     1
tt8602626     1
Name: movie_id, Length: 146144, dtype: int64

In [81]:
m_basics = pd.read_sql('''
SELECT *
FROM movie_basics
WHERE length(movie_id) = 9
''', conn)
m_basics

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
141346,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
141347,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
141348,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
141349,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
141350,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [82]:
akas_basics_merge = m_akas_us.merge(m_basics, on='movie_id',
                                        how='inner')
akas_basics_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 47378 entries, 0 to 47377
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   movie_id           47378 non-null  object
 1   ordering           47378 non-null  int64
 2   title              47378 non-null  object
 3   region             47378 non-null  object
 4   language           319 non-null    object
 5   types              4949 non-null   object
 6   attributes         1649 non-null   object
 7   is_original_title  47373 non-null  float64
 8   primary_title      47378 non-null  object
 9   original_title     47377 non-null  object
 10  start_year         47378 non-null  int64
 11  runtime_minutes    39642 non-null  float64
 12  genres             46788 non-null  object
dtypes: float64(2), int64(2), object(9)
memory usage: 5.1+ MB

### 5c. Explored: movie_rat_imdb

In [83]:
movie_rat_imdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   movie_id       73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

 # Combining IMDB database

In [84]:
imdb_merged = akas_basics_merge.merge(movie_rat_imdb, on='movie_id',
                                       how='left')
imdb_merged

,movie_id,ordering,title,region,language,types,attributes,is_original_title,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,tt0069049,2,The Other Side of the Wind,US,None,imdbDisplay,None,0.0,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517.0
1,tt0112502,1,Bigfoot,US,None,None,None,0.0,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller",4.1,32.0
2,tt0159369,3,Cooper and Hemingway: The True Gen,US,None,None,None,0.0,Cooper and Hemingway: The True Gen,Cooper and Hemingway: The True Gen,2013,180.0,Documentary,7.6,53.0
3,tt0192528,1,Heaven & Hell,US,None,imdbDisplay,None,0.0,Heaven & Hell,Reverse Heaven,2018,104.0,Drama,4.0,72.0
4,tt0230212,1,The Final Journey,US,None,None,None,0.0,The Final Journey,The Final Journey,2010,120.0,Drama,8.8,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47373,tt9837530,2,Monkey King Reloaded,US,None,None,None,0.0,Monkey King Reloaded,Monkey King Reloaded,2017,77.0,Adventure,NaN,NaN
47374,tt9845398,2,End of the Century,US,None,imdbDisplay,None,0.0,End of the Century,Fin de siglo,2019,84.0,Drama,7.2,21.0
47375,tt9875852,2,The House Elf,US,None,imdbDisplay,None,0.0,The House Elf,Domovoy,2019,90.0,"Comedy,Family,Fantasy",5.8,50.0
47376,tt9882084,3,Chasing Happiness,US,None,imdbDisplay,None,0.0,Chasing Happiness,Chasing Happiness,2019,96.0,Documentary,8.1,632.0
47377,tt9915436,1,Life in Movement,US,None,alternative,None,0.0,Vida em Movimento,Vida em Movimento,2019,70.0,Documentary,NaN,NaN

In [103]:
imdb_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36432 entries, 0 to 36431
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   movie_id           36432 non-null  object
 1   ordering           36432 non-null  int64
 2   title              36432 non-null  object
 3   region             36432 non-null  object
 4   language           75 non-null     object
 5   types              1130 non-null   object
 6   attributes         499 non-null    object
 7   is_original_title  36428 non-null  float64
 8   primary_title      36432 non-null  object
 9   original_title     36432 non-null  object
 10  start_year         36432 non-null  int64
 11  runtime_minutes    29415 non-null  float64
 12  genres             35886 non-null  object
 13  averagerating      16840 non-null  float64
 14  numvotes           16840 non-null  float64
dtypes: float64(4), int64(2), object(9)
memory usage: 4.4+ MB

In [85]:
imdb_merged.drop(['language', 'attributes', 'types'], axis=1, inplace=True)

In [86]:
imdb_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 47378 entries, 0 to 47377
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   movie_id           47378 non-null  object
 1   ordering           47378 non-null  int64
 2   title              47378 non-null  object
 3   region             47378 non-null  object
 4   is_original_title  47373 non-null  float64
 5   primary_title      47378 non-null  object
 6   original_title     47377 non-null  object
 7   start_year         47378 non-null  int64
 8   runtime_minutes    39642 non-null  float64
 9   genres             46788 non-null  object
 10  averagerating      26637 non-null  float64
 11  numvotes           26637 non-null  float64
dtypes: float64(4), int64(2), object(6)
memory usage: 4.7+ MB

# 7. Exploring tn_budgets

In [87]:
tn_budgets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [88]:
tn_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [107]:
tn_budgets['movie'].value_counts()

Halloween                        3
King Kong                        3
Home                             3
RoboCop                          2
Lolita                           2
                                ..
Lovely, Still                    1
Blue Like Jazz                   1
Standing Ovation                 1
Clay Pigeons                     1
The Texas Chainsaw Massacre 2    1
Name: movie, Length: 5698, dtype: int64

In [58]:
full_movies_df = tn_budgets.copy()

In [59]:
full_movies_df['worldwide_gross'] = full_movies_df['worldwide_gross'].str.replace('$','').str.replace(',','').astype(float)
full_movies_df['production_budget'] = full_movies_df['production_budget'].str.replace('$','').str.replace(',','').astype(float)
full_movies_df['domestic_gross'] = full_movies_df['domestic_gross'].str.replace('$','').str.replace(',','').astype(float)

In [62]:
#Creating new DF and removing 0 from worldwide gross and production budget
full_movies_profit_df = full_movies_df.loc[full_movies_df['production_budget']!= 0].loc[full_movies_df['%_gross%']!=0]

KeyError: '%_gross%'

In [ ]:

#creating profit column
full_movies_profit_df['profit'] = full_movies_profit_df['worldwide_gross'] - full_movies_profit_df['production_budget']

In [ ]:

#Creating profit margin column
full_movies_profit_df['profit_margin'] = (full_movies_profit_df['profit'] / full_movies_profit_df['worldwide_gross']) * 10

# EXTRA CREDIT STUFF (ORDERING BY CAST)

In [43]:
movie_akas_imdb.loc[movie_akas_imdb['ordering'] == 1]

,movie_id,ordering,title,region,language,types,attributes,is_original_title
10,tt0369610,1,Jurassic World: Sauruste maailm,EE,None,imdbDisplay,None,0.0
48,tt0381957,1,Cloud Cuckoo Land,GB,None,None,None,0.0
59,tt0401729,1,John Carter: Zwischen zwei Welten,DE,None,imdbDisplay,None,0.0
83,tt10010134,1,Versailles Rediscovered - The Sun King's Vanis...,None,None,original,None,1.0
86,tt10027708,1,Miguelito - Canto a Borinquen,None,None,original,None,1.0
...,...,...,...,...,...,...,...,...
331689,tt9723084,1,Anderswo. Allein in Afrika,DE,None,imdbDisplay,None,0.0
331691,tt9726638,1,Qi Tian Da Sheng 2,CN,yue,imdbDisplay,None,0.0
331694,tt9755806,1,Big Shark,US,None,None,None,0.0
331697,tt9827784,1,Sayonara kuchibiru,JP,None,None,None,0.0
331700,tt9880178,1,La atención,None,None,original,None,1.0

In [10]:
ordering_df = movie_akas_imdb.loc[movie_akas_imdb['ordering'] == 1]

In [11]:
ordering_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 122302 entries, 10 to 331700
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   movie_id           122302 non-null  object
 1   ordering           122302 non-null  int64
 2   title              122302 non-null  object
 3   region             107374 non-null  object
 4   language           7161 non-null    object
 5   types              29255 non-null   object
 6   attributes         2637 non-null    object
 7   is_original_title  122288 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 8.4+ MB

In [52]:
principals_imdb['category']

actor                  256718
director               146393
actress                146208
producer               113724
cinematographer         80091
composer                77063
writer                  74357
self                    65424
editor                  55512
production_designer      9373
archive_footage          3307
archive_sound              16
Name: category, dtype: int64

In [ ]:
principals_imdb = pd.read_sql(''' SELECT * FROM principals ''', conn) principals_imdb.loc[principals_imdb['movie_id'] == 'tt0323808']

In [ ]:
# Ordering = IMDB Top Cast order

I figured it out! It's the order that the 'top cast' shows up on the IMDB page. 

I'm going to stash this for after I make a visualization for Genre. 
Going to see if the 'top cast' 

search google for id = 'tt0323808'

https://www.imdb.com/title/tt0323808/fullcredits?ref_=tt_cl_sm
    
principals_imdb = pd.read_sql('''
SELECT *
FROM principals
''', conn)
principals_imdb.loc[principals_imdb['movie_id'] == 'tt0323808']

In [44]:
imdb_order =pd.read_sql('''
SELECT *, sum(ordering)
FROM principals
WHERE ordering <= 
GROUP BY movie_id
ORDER BY sum(ordering) desc
''', conn)
imdb_order

,movie_id,ordering,person_id,category,job,characters,sum(ordering)
0,tt9916754,10,nm9275317,cinematographer,None,None,55
1,tt9916706,10,nm1432957,actor,None,None,55
2,tt9916622,10,nm9272492,cinematographer,None,None,55
3,tt9916538,10,nm4700236,composer,music director,None,55
4,tt9914828,10,nm10537598,writer,english adaptation,None,55
...,...,...,...,...,...,...,...
143449,tt10007268,1,nm10541649,director,None,None,1
143450,tt10006874,1,nm10211155,director,None,None,1
143451,tt10003990,1,nm9033305,director,None,None,1
143452,tt0187902,1,nm0156955,actor,None,"[""Wong Fei Hung""]",1
143453,tt0170651,1,nm0161615,director,None,None,1

In [26]:
principals_imdb.loc[principals_imdb['ordering'] == 10]

,movie_id,ordering,person_id,category,job,characters
3,tt0323808,10,nm0059247,editor,None,None
13,tt0417610,10,nm0284261,composer,None,None
23,tt0469152,10,nm3745712,editor,None,None
36,tt0475290,10,nm0005683,cinematographer,director of photography,None
46,tt0477302,10,nm0579580,cinematographer,director of photography,None
...,...,...,...,...,...,...
1028075,tt9581844,10,nm0886829,cinematographer,None,None
1028085,tt9581996,10,nm2984088,cinematographer,None,None
1028121,tt9670776,10,nm10512345,actor,None,None
1028131,tt9670894,10,nm10435886,producer,producer,None
1028141,tt9672244,10,nm0501479,editor,None,None

In [27]:
principals_imdb.loc[principals_imdb['movie_id'] == 'tt0323808']

,movie_id,ordering,person_id,category,job,characters
3,tt0323808,10,nm0059247,editor,None,None
4,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]"
5,tt0323808,2,nm2694680,actor,None,"[""Steve Thomson""]"
6,tt0323808,3,nm0574615,actor,None,"[""Sir Lachlan Morrison""]"
7,tt0323808,4,nm0502652,actress,None,"[""Lady Delia Morrison""]"
8,tt0323808,5,nm0362736,director,None,None
9,tt0323808,6,nm0811056,producer,producer,None
10,tt0323808,7,nm0914939,producer,producer,None
11,tt0323808,8,nm0779346,composer,None,None
12,tt0323808,9,nm0676104,cinematographer,None,None

In [14]:
principals_imdb['movie_id'].value_counts()

tt2537026    10
tt2937898    10
tt7974444    10
tt1745824    10
tt2140425    10
             ..
tt2072057     1
tt9081620     1
tt4711226     1
tt6348180     1
tt6372046     1
Name: movie_id, Length: 143454, dtype: int64